Python 3
 
i
 
 
 

 
Python is a general
-
purpose interpreted, interactive, object
-
oriented, and high
-
level 
programming language. It was created by Guido van Rossum during 1985 

 
1990. Like 
Perl, Python source code is also available under the GNU General Public License (GPL). 

Python
-
the snake.
 
Python 3.0 was released in 2008. Although this version i
s supposed to be backward 
incompatibles, later on many of its important features have been backported to be 
compatible with the version 2.7. This tutorial gives enough understanding on Python 3 
version programming language. Please refer to
 
this link
 
for our Python 2 tutorial.
 
IN
9+

 
This tutorial is designed for software programmers who want to upgrade their Python skills 
to Python 3. This tutorial can also be used to learn Python programmi
ng language from 
scratch.
 

 
You should have a basic understanding of Computer Programming terminologies. A basic 
understanding of any of the programming languages is a plus.
 

 
For most of the examples given in this tutoria
l you will find
 
Try it
 
option, so just make use 
of it and enjoy your learning.
 
Try the following example using
 
Try it
 
option available at the top right corner of the below 

 
#!/usr/bin/python3
 
 
print
 
(
"Hello, Python!"
)
 


 

 
Copyright 201
6
 
by Tutorials Point (I) Pvt. Ltd. 
 
All the content and graphics published in this e
-
book are the property of Tutorials Point (I) 
Pvt. Ltd.  The user of this e
-
book is prohibited to reuse, retain, copy, distribute or republish 
any
 
contents or a part of contents of this e
-
book in any manner without written consent 
of the publisher.  
 
We strive to update the contents of our website and tutorials as timely and as precisely as 
possible, however, the contents may contain inaccuracies or
 
errors. Tutorials Point (I) Pvt. 
Ltd. provides no guarantee regarding the accuracy, timeliness or completeness of our 
website or its contents including this tutorial. If you discover any errors on our website or 
in this tutorial, please notify us at 
contact@tutorialspoint.com
 
Python 3
 
ii
 
 
 
 

 
About the Tutorial
 
................................
................................
................................
................................
............
 
i
 
Audience
 
................................
................................
................................
................................
...........................
 
i
 
Prerequisites
 
................................
................................
................................
................................
.....................
 
i
 
Execute Python Programs
 
................................
................................
................................
................................
 
i
 
Copyright & Disclaimer
 
................................
................................
................................
................................
.....
 
i
 
Table of Contents
 
................................
................................
................................
................................
............
 
ii
 
PYTHON 3 

 
BASIC TUT
ORIAL
 
................................
................................
................................
......
 
1
 
1.
 
Python 3 

 
What is New?
 
................................
................................
................................
..........................
 
2
 
The __future__ module
 
................................
................................
................................
................................
...
 
2
 
The print Function
 
................................
................................
................................
................................
...........
 
2
 
Reading Input from Keyboard
 
................................
................................
................................
.........................
 
2
 
Integer Division
 
................................
................................
................................
................................
................
 
3
 
Unicode Representation
 
................................
................................
................................
................................
..
 
3
 
xrange() Function Removed
 
................................
................................
................................
............................
 
4
 
raise exceprion
 
................................
................................
................................
................................
................
 
4
 
Arguments in Exceptions
 
................................
................................
................................
................................
.
 
4
 
next() Function and .next() M
ethod
 
................................
................................
................................
................
 
4
 
2to3 Utility
 
................................
................................
................................
................................
.......................
 
4
 
2.
 
Python 3 

 
Overview
 
................................
................................
................................
................................
.
 
6
 
History of Python
 
................................
................................
................................
................................
.............
 
6
 
Python Features
 
................................
................................
................................
................................
..............
 
7
 
3.
 
Python 3 

 
Environment Setup
................................
................................
................................
..................
 
8
 
Local Environment Setup
 
................................
................................
................................
................................
.
 
8
 
Getting Python
 
................................
................................
................................
................................
................
 
8
 
Setting up PATH
 
................................
................................
................................
................................
...............
 
9
 
Setting Path at Unix/Linux
 
................................
................................
................................
.............................
 
10
 
Setting Path at Windows
 
................................
................................
................................
...............................
 
10
 
Python Environment Variables
 
................................
................................
................................
......................
 
10
 
Running Python
 
................................
................................
................................
................................
.............
 
11
 
4.
 
Python 3 

 
Basic Syntax
 
................................
................................
................................
..........................
 
13
 
First Python Program
 
................................
................................
................................
................................
.....
 
13
 
Python Identifiers
 
................................
................................
................................
................................
..........
 
14
 
Reserved Words
 
................................
................................
................................
................................
............
 
15
 
Lines and Indentation
 
................................
................................
................................
................................
....
 
15
 
Multi
-
Line Statements
 
................................
................................
................................
................................
...
 
17
 
Quotation in Python
 
................................
................................
................................
................................
......
 
17
 
Comments in Python
 
................................
................................
................................
................................
.....
 
17
 
Using Blank Lines
 
................................
................................
................................
................................
...........
 
18
 
Waiting for the User
 
................................
................................
................................
................................
......
 
18
 
Multiple Statements on a Single Line
 
................................
................................
................................
............
 
18
 
Multiple Statement Groups as Suites
 
................................
................................
................................
............
 
19
 
Command Line Arguments
 
................................
................................
................................
............................
 
19
 
Python 3
 
iii
 
 
 
Parsing Command
-
Line Arguments
 
................................
................................
................................
...............
 
20
 
5.
 
Python 3 

 
Variable Types
 
................................
................................
................................
.......................
 
23
 
Assigning Values to Variables
 
................................
................................
................................
........................
 
23
 
Multiple Assignment
 
................................
................................
................................
................................
.....
 
23
 
Standard Data Types
................................
................................
................................
................................
......
 
24
 
Python Numbers
 
................................
................................
................................
................................
............
 
24
 
Python Strings
................................
................................
................................
................................
................
 
25
 
P
ython Lists
 
................................
................................
................................
................................
...................
 
26
 
Python Tuples
 
................................
................................
................................
................................
................
 
27
 
Python Dictionary
 
................................
................................
................................
................................
..........
 
27
 
Data Type Conversion
 
................................
................................
................................
................................
....
 
28
 
6.
 
Python 3 

 
Basic Operators
 
................................
................................
................................
.....................
 
30
 
Types of Operator
 
................................
................................
................................
................................
..........
 
30
 
Python Arithmetic Operators
 
................................
................................
................................
........................
 
30
 
Python Comparison Operato
rs
 
................................
................................
................................
......................
 
32
 
Python Assignment Operators
 
................................
................................
................................
......................
 
33
 
Python Bitwise Operators
 
................................
................................
................................
..............................
 
35
 
Python Logical Operators
 
................................
................................
................................
..............................
 
37
 
Python Membership Operators
 
................................
................................
................................
.....................
 
38
 
Python Identity Operators
 
................................
................................
................................
.............................
 
39
 
Python Operators Precedence
 
................................
................................
................................
......................
 
40
 
7.
 
Python 3 

 
Decision Making
 
................................
................................
................................
....................
 
43
 
IF Statement
 
................................
................................
................................
................................
..................
 
44
 
IF...ELIF...ELSE Statements
 
................................
................................
................................
.............................
 
45
 
Nested IF Statements
 
................................
................................
................................
................................
....
 
48
 
Single Statement Suites
 
................................
................................
................................
................................
.
 
49
 
8.
 
Python 3 

 
Loops
 
................................
................................
................................
................................
.....
 
51
 
while Loop Statements
 
................................
................................
................................
................................
..
 
52
 
for Loop Statements
 
................................
................................
................................
................................
......
 
56
 
Nested loops
 
................................
................................
................................
................................
..................
 
59
 
Loop Control Statements
 
................................
................................
................................
...............................
 
60
 
break statement
 
................................
................................
................................
................................
............
 
61
 
continue Statement
 
................................
................................
................................
................................
.......
 
63
 
pass Statement
 
................................
................................
................................
................................
..............
 
65
 
Iterator and Generator
 
................................
................................
................................
................................
..
 
66
 
9.
 
Python 3 

 
Numbers
 
................................
................................
................................
...............................
 
68
 
Mathematical Functions
 
................................
................................
................................
................................
 
70
 
Number abs() Method
 
................................
................................
................................
................................
...
 
71
 
Number ceil() Method
 
................................
................................
................................
................................
...
 
71
 
Number exp() Method
 
................................
................................
................................
................................
...
 
72
 
Number fabs() Method
 
................................
................................
................................
................................
..
 
73
 
Number floor() Method
 
................................
................................
................................
................................
.
 
74
 
Number log() Method
................................
................................
................................
................................
....
 
75
 
Number log10() Method
 
................................
................................
................................
...............................
 
76
 
Number max() Method
 
................................
................................
................................
................................
..
 
77
 
Number min() Method
 
................................
................................
................................
................................
..
 
78
 
Number modf() Method
 
................................
................................
................................
................................
 
79
 
Python 3
 
iv
 
 
 
Number pow() Method
 
................................
................................
................................
................................
.
 
80
 
Number round() Method
 
................................
................................
................................
...............................
 
80
 
Number sqrt() Method
 
................................
................................
................................
................................
..
 
81
 
Random Number Functions
 
................................
................................
................................
...........................
 
82
 
Number choice() Method
 
................................
................................
................................
..............................
 
82
 
Number randrange() Method
 
................................
................................
................................
........................
 
83
 
Number random() Method
 
................................
................................
................................
............................
 
84
 
Number seed() Method
 
................................
................................
................................
................................
.
 
85
 
Number shuffle() Method
 
................................
................................
................................
.............................
 
86
 
Number uniform() Method
 
................................
................................
................................
...........................
 
87
 
Trigonometric Functions
 
................................
................................
................................
...............................
 
88
 
Number acos() Method
 
................................
................................
................................
................................
.
 
88
 
Number asin() Method
 
................................
................................
................................
................................
..
 
89
 
Number atan() Method
 
................................
................................
................................
................................
.
 
90
 
Number atan2() Method
 
................................
................................
................................
...............................
 
91
 
Number cos() Method
 
................................
................................
................................
................................
...
 
92
 
Number hypot() Method
 
................................
................................
................................
...............................
 
93
 
Number sin() Method
 
................................
................................
................................
................................
....
 
94
 
Number tan() Method
 
................................
................................
................................
................................
...
 
95
 
Number degrees() Method
 
................................
................................
................................
............................
 
96
 
Number radians() Method
 
................................
................................
................................
.............................
 
97
 
Mathematical Constants
 
................................
................................
................................
...............................
 
98
 
10.
 
Python 3 

 
Strings
 
................................
................................
................................
................................
...
 
99
 
Accessing Values in Strings
 
................................
................................
................................
............................
 
99
 
Updating Strings
 
................................
................................
................................
................................
............
 
99
 
Escape Characters
 
................................
................................
................................
................................
.......
 
100
 
String Special Operators
 
................................
................................
................................
..............................
 
101
 
String Formatting Operator
 
................................
................................
................................
.........................
 
102
 
Triple Quotes
 
................................
................................
................................
................................
...............
 
104
 
Unicode String
 
................................
................................
................................
................................
.............
 
105
 
String capitalize() Method
 
................................
................................
................................
...........................
 
109
 
String center() Method
 
................................
................................
................................
................................
 
110
 
String count() Method
 
................................
................................
................................
................................
.
 
111
 
String decode() Method
 
................................
................................
................................
..............................
 
112
 
String encode() Method
 
................................
................................
................................
..............................
 
112
 
String endswith() Method
 
................................
................................
................................
...........................
 
113
 
String expandtabs() Method
................................
................................
................................
........................
 
114
 
String find() Method
 
................................
................................
................................
................................
....
 
11
5
 
String index() Method
 
................................
................................
................................
................................
.
 
116
 
String isalnum() Method
 
................................
................................
................................
..............................
 
117
 
String isalpha() Method
 
................................
................................
................................
...............................
 
118
 
String isdigit() Method
 
................................
................................
................................
................................
.
 
118
 
String islower() Method
 
................................
................................
................................
...............................
 
119
 
String isnumeric() Method
 
................................
................................
................................
..........................
 
120
 
String isspace() Method
 
................................
................................
................................
...............................
 
121
 
String istitle() Method
 
................................
................................
................................
................................
.
 
122
 
String isupper() Method
 
................................
................................
................................
..............................
 
122
 
S
tring join() Method
 
................................
................................
................................
................................
....
 
123
 
String len() Method
 
................................
................................
................................
................................
.....
 
124
 
String ljust() Method
 
................................
................................
................................
................................
...
 
125
 
String lower() Method
 
................................
................................
................................
................................
.
 
125
 
Python 3
 
v
 
 
 
String lstrip() Method
 
................................
................................
................................
................................
..
 
126
 
String maketrans() Method
 
................................
................................
................................
.........................
 
127
 
String max() Method
 
................................
................................
................................
................................
...
 
128
 
String min() Method
 
................................
................................
................................
................................
....
 
129
 
String replace() Method
 
................................
................................
................................
..............................
 
129
 
String rfind() Method
 
................................
................................
................................
................................
...
 
130
 
String rindex() Method
 
................................
................................
................................
................................
 
131
 
String rjust() Method
 
................................
................................
................................
................................
...
 
132
 
String rstrip() Method
 
................................
................................
................................
................................
..
 
133
 
String split() Method
 
................................
................................
................................
................................
...
 
134
 
String splitlines() Method
 
................................
................................
................................
............................
 
135
 
String startswith() Method
 
................................
................................
................................
..........................
 
135
 
String strip() Method
 
................................
................................
................................
................................
...
 
136
 
String swapcase() Method
 
................................
................................
................................
...........................
 
137
 
S
tring title() Method
 
................................
................................
................................
................................
....
 
138
 
String translate() Method
 
................................
................................
................................
............................
 
138
 
String upper() Method
 
................................
................................
................................
................................
.
 
140
 
String zfill() Method
 
................................
................................
................................
................................
.....
 
140
 
String isdecimal() Method
 
................................
................................
................................
...........................
 
141
 
11.
 
Python 3 

 
Lists
 
................................
................................
................................
................................
.....
 
143
 
Python Lists
 
................................
................................
................................
................................
.................
 
143
 
Accessing Values in Lists
 
................................
................................
................................
..............................
 
143
 
Updating Lists
 
................................
................................
................................
................................
..............
 
144
 
Delete List Elements
 
................................
................................
................................
................................
....
 
144
 
Basic List Operations
 
................................
................................
................................
................................
...
 
144
 
Indexing, Slicing and Matrixes
 
................................
................................
................................
.....................
 
145
 
Built
-
in List Functions & Methods
 
................................
................................
................................
...............
 
145
 
List len() Method
 
................................
................................
................................
................................
.........
 
146
 
List max() Method
 
................................
................................
................................
................................
.......
 
147
 
List min() Method
 
................................
................................
................................
................................
........
 
147
 
List list() Method
 
................................
................................
................................
................................
.........
 
148
 
List append() Method
 
................................
................................
................................
................................
..
 
150
 
List count() Method
 
................................
................................
................................
................................
.....
 
151
 
List extend() Method
 
................................
................................
................................
................................
...
 
151
 
List index() Method
 
................................
................................
................................
................................
.....
 
152
 
List insert() Method
 
................................
................................
................................
................................
.....
 
153
 
List pop() Method
 
................................
................................
................................
................................
........
 
154
 
List remove() Method
 
................................
................................
................................
................................
..
 
154
 
List reverse() Method
 
................................
................................
................................
................................
..
 
155
 
List sort() Method
 
................................
................................
................................
................................
........
 
156
 
12.
 
Python 3 

 
Tuples
................................
................................
................................
................................
..
 
157
 
Accessing Values in Tuples
 
................................
................................
................................
..........................
 
157
 
Updating Tuples
 
................................
................................
................................
................................
...........
 
158
 
Delete Tuple Elements
 
................................
................................
................................
................................
 
158
 
Basic Tuples Operations
 
................................
................................
................................
..............................
 
159
 
Indexing, Slicing, and Matrix
es
 
................................
................................
................................
....................
 
159
 
No Enclosing Delimiters
 
................................
................................
................................
...............................
 
160
 
Built
-
in Tuple Functions
 
................................
................................
................................
...............................
 
160
 
Tuple len() Method
 
................................
................................
................................
................................
......
 
160
 
Tuple max() Method
 
................................
................................
................................
................................
....
 
161
 
Python 3
 
vi
 
 
 
Tuple min() Method
 
................................
................................
................................
................................
....
 
162
 
Tuple tuple() Method
 
................................
................................
................................
................................
..
 
162
 
13.
 
Python 3 

 
Dictionary
 
................................
................................
................................
............................
 
164
 
Accessing Values in Dictionary
 
................................
................................
................................
....................
 
164
 
Updating Dictionary
 
................................
................................
................................
................................
.....
 
165
 
Delete Dictionary Elements
 
................................
................................
................................
.........................
 
165
 
Properties of Dictionary Keys
 
................................
................................
................................
......................
 
166
 
Built
-
in Dictionary Functions & Methods
 
................................
................................
................................
....
 
167
 
Dictionary le
n() Method
 
................................
................................
................................
..............................
 
167
 
Dictionary str() Method
 
................................
................................
................................
...............................
 
168
 
Dictionary type() Method
 
................................
................................
................................
............................
 
168
 
Dictionary clear() Method
 
................................
................................
................................
...........................
 
170
 
Dictionary copy() Method
 
................................
................................
................................
...........................
 
171
 
Dictionary fromkeys() Method
 
................................
................................
................................
....................
 
172
 
Dictionary get() Method
 
................................
................................
................................
..............................
 
172
 
Dictionary items() Method
 
................................
................................
................................
..........................
 
173
 
Dictionary keys() Method
 
................................
................................
................................
............................
 
174
 
Dictionary setdefault() Method
 
................................
................................
................................
...................
 
174
 
Dictionary update() Method
 
................................
................................
................................
........................
 
175
 
Dictionary values() Method
 
................................
................................
................................
.........................
 
176
 
14.
 
Python 3 

 
Date & Time
 
................................
................................
................................
........................
 
178
 
What is Tick?
................................
................................
................................
................................
................
 
178
 
What is TimeTuple?
 
................................
................................
................................
................................
.....
 
178
 
Getting current time
 
................................
................................
................................
................................
....
 
180
 
Getting formatted time
 
................................
................................
................................
...............................
 
180
 
Getting calendar for a month
 
................................
................................
................................
......................
 
180
 
The
 
time
 
Module
 
................................
................................
................................
................................
.........
 
181
 
Time altzone() Method
 
................................
................................
................................
................................
 
182
 
Time asctime() Method
 
................................
................................
................................
...............................
 
183
 
Time clock() Method
 
................................
................................
................................
................................
...
 
184
 
Time ctime() Method
 
................................
................................
................................
................................
...
 
185
 
Time gmtime() Method
 
................................
................................
................................
...............................
 
186
 
Time localtime() Method
 
................................
................................
................................
.............................
 
187
 
Time mktime() Method
 
................................
................................
................................
...............................
 
187
 
Time sleep() Method
 
................................
................................
................................
................................
...
 
188
 
Time strftime() Method
 
................................
................................
................................
...............................
 
189
 
Time strptime() Method
 
................................
................................
................................
..............................
 
191
 
Time time() Method
 
................................
................................
................................
................................
....
 
193
 
Time tzset() Method
 
................................
................................
................................
................................
....
 
194
 
The
 
calendar
 
Module
 
................................
................................
................................
................................
..
 
196
 
Other Modules & Functions
 
................................
................................
................................
........................
 
198
 
15.
 
Python 3 

 
Functions
 
................................
................................
................................
.............................
 
199
 
Defining a Function
................................
................................
................................
................................
......
 
199
 
Calling a Function
 
................................
................................
................................
................................
........
 
200
 
Pass by Reference vs Value
 
................................
................................
................................
.........................
 
200
 
Function Arguments
 
................................
................................
................................
................................
....
 
202
 
Required Arguments
................................
................................
................................
................................
....
 
202
 
Keyword Arguments
 
................................
................................
................................
................................
....
 
202
 
Default Arguments
 
................................
................................
................................
................................
......
 
203
 
Python 3
 
vii
 
 
 
Variable
-
length Arguments
 
................................
................................
................................
.........................
 
204
 
The
 
Anonymous
 
Functions
 
................................
................................
................................
..........................
 
205
 
The
 
return
 
Statement
 
................................
................................
................................
................................
..
 
206
 
Global vs. Local variables
 
................................
................................
................................
.............................
 
206
 
16.
 
Python 3 

 
Modules
 
................................
................................
................................
..............................
 
208
 
The
 
import
 
Statement
 
................................
................................
................................
................................
.
 
208
 
The
 
from...import
 
Statement
 
................................
................................
................................
......................
 
209
 
The
 
from...import *
 
Statement:
 
................................
................................
................................
..................
 
209
 
Executing Modules as Sc
ripts
 
................................
................................
................................
......................
 
209
 
Locating Modules
 
................................
................................
................................
................................
........
 
210
 
The
 
PYTHONPATH
 
Variable
 
................................
................................
................................
.........................
 
210
 
Namespaces and Scoping
 
................................
................................
................................
............................
 
211
 
The dir( ) Function
 
................................
................................
................................
................................
.......
 
212
 
The
 
globals()
 
and
 
locals()
 
Functions
................................
................................
................................
............
 
212
 
The
 
reload()
 
Function
 
................................
................................
................................
................................
..
 
212
 
Packages in Python
 
................................
................................
................................
................................
......
 
213
 
17.
 
Python 3 

 
Files I/O
 
................................
................................
................................
...............................
 
215
 
Printing to the Screen
 
................................
................................
................................
................................
..
 
215
 
Reading Keyboard Input
 
................................
................................
................................
..............................
 
215
 
The
 
input
 
Function
 
................................
................................
................................
................................
......
 
215
 
Opening and Closing Files
 
................................
................................
................................
............................
 
216
 
The
 
open
 
Function
 
................................
................................
................................
................................
......
 
216
 
The
 
file
 
Object Attributes
 
................................
................................
................................
............................
 
217
 
The
 
close()
 
Method
 
................................
................................
................................
................................
.....
 
218
 
Reading and Writing Files
 
................................
................................
................................
............................
 
219
 
The
 
write()
 
Method
 
................................
................................
................................
................................
.....
 
219
 
The
 
read()
 
Method
 
................................
................................
................................
................................
......
 
220
 
File Positions
 
................................
................................
................................
................................
................
 
220
 
Renaming and Deleting Files
 
................................
................................
................................
.......................
 
221
 
The rename() Method
 
................................
................................
................................
................................
.
 
221
 
The
 
remove()
 
Method
 
................................
................................
................................
................................
.
 
222
 
Directories in Python
 
................................
................................
................................
................................
...
 
222
 
The
 
mkdir()
 
Method
 
................................
................................
................................
................................
....
 
222
 
The
 
chdir()
 
Method
 
................................
................................
................................
................................
.....
 
223
 
The
 
getcwd()
 
Method
 
................................
................................
................................
................................
.
 
223
 
The
 
rmdir()
 
Method
 
................................
................................
................................
................................
....
 
224
 
File & Directory Related Methods
 
................................
................................
................................
...............
 
224
 
File Methods
 
................................
................................
................................
................................
................
 
224
 
File close() Method
 
................................
................................
................................
................................
......
 
226
 
File flush() Method
 
................................
................................
................................
................................
......
 
227
 
File fileno() Method
 
................................
................................
................................
................................
.....
 
228
 
File isatty() Method
 
................................
................................
................................
................................
.....
 
228
 
File next() Method
 
................................
................................
................................
................................
.......
 
229
 
File read() Method
 
................................
................................
................................
................................
.......
 
231
 
File readline() Method
 
................................
................................
................................
................................
.
 
232
 
File readlines() Method
 
................................
................................
................................
...............................
 
233
 
File seek() Method
 
................................
................................
................................
................................
.......
 
234
 
File tell() Method
 
................................
................................
................................
................................
.........
 
236
 
File truncate() Method
 
................................
................................
................................
................................
 
237
 
Python 3
 
viii
 
 
 
File write() Method
 
................................
................................
................................
................................
......
 
238
 
File writelines() Method
 
................................
................................
................................
..............................
 
240
 
OS File/Directory Methods
 
................................
................................
................................
..........................
 
241
 
os.access() Method
 
................................
................................
................................
................................
......
 
248
 
os.chdir() Method
 
................................
................................
................................
................................
........
 
250
 
os.chflags() Method
 
................................
................................
................................
................................
.....
 
251
 
os.chmod() Method
 
................................
................................
................................
................................
.....
 
252
 
os.chown() Method
 
................................
................................
................................
................................
.....
 
254
 
os.chroot() Method
 
................................
................................
................................
................................
.....
 
255
 
Python os.close() Method
 
................................
................................
................................
...........................
 
2
55
 
os.closerange() Method
 
................................
................................
................................
..............................
 
256
 
os.dup() Method
 
................................
................................
................................
................................
..........
 
258
 
os.dup2() Method
 
................................
................................
................................
................................
........
 
259
 
os.fchdir() Method
................................
................................
................................
................................
.......
 
260
 
os.fchmod() Method
 
................................
................................
................................
................................
....
 
261
 
os.fchown() Method
 
................................
................................
................................
................................
....
 
263
 
os.fdatasync() Method
 
................................
................................
................................
................................
 
264
 
os.fdopen() Method
 
................................
................................
................................
................................
....
 
266
 
os.fpathconf() Method
 
................................
................................
................................
................................
 
267
 
os.fstat() Method
 
................................
................................
................................
................................
.........
 
269
 
os.fstatvfs() Method
 
................................
................................
................................
................................
....
 
270
 
os.fsync() Method
 
................................
................................
................................
................................
........
 
272
 
os.ftruncate() Method
 
................................
................................
................................
................................
.
 
273
 
os.getcwd() Method
 
................................
................................
................................
................................
....
 
274
 
os.getcwdu() Method
 
................................
................................
................................
................................
..
 
275
 
os.isatty() Method
 
................................
................................
................................
................................
.......
 
276
 
os.lchflags() Method
 
................................
................................
................................
................................
....
 
278
 
os.lchown() Method
 
................................
................................
................................
................................
....
 
279
 
os.link() Method
 
................................
................................
................................
................................
..........
 
280
 
os.listdir() Method
 
................................
................................
................................
................................
.......
 
281
 
os.lseek() Method
 
................................
................................
................................
................................
........
 
282
 
os.lstat() Method
 
................................
................................
................................
................................
.........
 
284
 
os.major() Method
 
................................
................................
................................
................................
......
 
286
 
os.makedev() Method
 
................................
................................
................................
................................
.
 
286
 
os.makedirs() Method
 
................................
................................
................................
................................
.
 
288
 
os.minor() Method
 
................................
................................
................................
................................
......
 
288
 
os.mkdir() Method
................................
................................
................................
................................
.......
 
289
 
os.mkfifo() Method
 
................................
................................
................................
................................
.....
 
290
 
os.mknod() Method
 
................................
................................
................................
................................
.....
 
291
 
os.open() Method
 
................................
................................
................................
................................
........
 
292
 
os.openpty() Method
 
................................
................................
................................
................................
..
 
293
 
os.pathconf() Method
 
................................
................................
................................
................................
.
 
294
 
os.pipe() Method
 
................................
................................
................................
................................
.........
 
296
 
os.popen() Method
 
................................
................................
................................
................................
......
 
297
 
os.read() Method
 
................................
................................
................................
................................
.........
 
298
 
os.readlink() Method
 
................................
................................
................................
................................
...
 
299
 
os.remove() Method
................................
................................
................................
................................
....
 
300
 
os.removedirs() Method
 
................................
................................
................................
..............................
 
301
 
os.rename() Method
 
................................
................................
................................
................................
...
 
302
 
os.renames() Method
 
................................
................................
................................
................................
..
 
303
 
os.renames() Method
 
................................
................................
................................
................................
..
 
304
 
os.rmdir() Method
 
................................
................................
................................
................................
.......
 
305
 
Python 3
 
ix
 
 
 
os.stat() Method
 
................................
................................
................................
................................
..........
 
307
 
os.stat_float_times() Method
 
................................
................................
................................
.....................
 
308
 
os.statvfs() Method
 
................................
................................
................................
................................
.....
 
309
 
os.symlink() Method
 
................................
................................
................................
................................
....
 
310
 
os.tcgetpgrp() Method
 
................................
................................
................................
................................
 
311
 
os.tcsetpgrp() Method
 
................................
................................
................................
................................
.
 
312
 
os.tempnam() Method
 
................................
................................
................................
................................
 
313
 
os.tmpfile() Method
 
................................
................................
................................
................................
....
 
314
 
os.tmpnam() Method
 
................................
................................
................................
................................
..
 
315
 
os.ttyname() Method
 
................................
................................
................................
................................
..
 
315
 
os.unlink() Method
 
................................
................................
................................
................................
......
 
317
 
os.utime() Method
 
................................
................................
................................
................................
......
 
318
 
os.walk() Method
 
................................
................................
................................
................................
........
 
319
 
os.write() Method
 
................................
................................
................................
................................
.......
 
321
 
18.
 
Python 3 

 
Exceptions  Handling
 
................................
................................
................................
...........
 
323
 
Standard Exceptions
 
................................
................................
................................
................................
....
 
323
 
Assertions in Python
 
................................
................................
................................
................................
....
 
325
 
What is Exception?
 
................................
................................
................................
................................
......
 
326
 
Handling an Exception
 
................................
................................
................................
................................
.
 
326
 
The
 
except
 
Clause with No Excep
tions
 
................................
................................
................................
.......
 
328
 
The
 
except
 
Clause with Multiple Exceptions
 
................................
................................
..............................
 
328
 
The try
-
finally Clause
 
................................
................................
................................
................................
...
 
329
 
Argument of an Exception
 
................................
................................
................................
...........................
 
330
 
Raising an Exception
 
................................
................................
................................
................................
....
 
331
 
User
-
Defined Exceptions
 
................................
................................
................................
.............................
 
332
 
PYTHON 3 

 
ADVANCED 
TUTORIAL
 
................................
................................
.........................
 
333
 
19.
 
Python 3 

 
Object Oriented
 
................................
................................
................................
...................
 
334
 
Overview of OOP Terminology
 
................................
................................
................................
....................
 
334
 
Creating Classes
 
................................
................................
................................
................................
...........
 
335
 
Creating Instance Objects
 
................................
................................
................................
............................
 
336
 
Accessing Attributes
 
................................
................................
................................
................................
....
 
336
 
Built
-
In Class Attributes
 
................................
................................
................................
...............................
 
337
 
Destroying Objects (Garbage Collection)
 
................................
................................
................................
....
 
339
 
Class Inheritance
 
................................
................................
................................
................................
.........
 
340
 
Overriding Methods
 
................................
................................
................................
................................
....
 
342
 
Base Overloading Methods
 
................................
................................
................................
.........................
 
342
 
O
verloading Operators
 
................................
................................
................................
................................
 
343
 
Data Hiding
 
................................
................................
................................
................................
..................
 
344
 
20.
 
Python 3 

 
Regular Expressions
 
................................
................................
................................
.............
 
346
 
The
 
match
 
Function
 
................................
................................
................................
................................
....
 
347
 
The
 
search
 
Function
 
................................
................................
................................
................................
...
 
348
 
Matching Versus Searching
 
................................
................................
................................
.........................
 
349
 
Search and Replace
 
................................
................................
................................
................................
.....
 
35
0
 
Regular Expression Modifiers: Option Flags
 
................................
................................
................................
 
350
 
Regular Expression Patterns
 
................................
................................
................................
........................
 
351
 
Regular Expression Exampl
es
 
................................
................................
................................
......................
 
353
 
Character classes
 
................................
................................
................................
................................
.........
 
354
 
Python 3
 
x
 
 
 
Special Character Classes
 
................................
................................
................................
............................
 
354
 
Repetition Cases
 
................................
................................
................................
................................
..........
 
355
 
Nongreedy Repetition
 
................................
................................
................................
................................
.
 
355
 
Grouping with Parentheses
 
................................
................................
................................
.........................
 
355
 
Backreferences
 
................................
................................
................................
................................
............
 
356
 
Alternatives
 
................................
................................
................................
................................
.................
 
356
 
Anchors
 
................................
................................
................................
................................
........................
 
356
 
Special Syntax with Parentheses
 
................................
................................
................................
.................
 
357
 
21.
 
Python 3 

 
CGI Programming
 
................................
................................
................................
................
 
358
 
What is CGI?
 
................................
................................
................................
................................
................
 
358
 
Web Browsing
 
................................
................................
................................
................................
.............
 
358
 
CGI Architecture Diagram
 
................................
................................
................................
............................
 
359
 
Web Server Support and Configuration
 
................................
................................
................................
......
 
359
 
First CGI Program
................................
................................
................................
................................
.........
 
360
 
HTTP Header
 
................................
................................
................................
................................
................
 
361
 
CGI Environment Variables
 
................................
................................
................................
..........................
 
361
 
GET and POST Methods
 
................................
................................
................................
...............................
 
363
 
Passing Information using GET method
 
................................
................................
................................
......
 
363
 
Simple URL Example 

 
Get Method
 
................................
................................
................................
.............
 
363
 
Simple FORM Example 

 
GET Method
 
................................
................................
................................
........
 
364
 
Passing Radio Button Data to CGI Program
 
................................
................................
................................
.
 
367
 
Passing Text Area Data to CGI Program
................................
................................
................................
.......
 
368
 
Passing Drop Down Box Data to CGI Program
 
................................
................................
.............................
 
369
 
Using Cookies in CGI
 
................................
................................
................................
................................
....
 
370
 
How It Works?
 
................................
................................
................................
................................
.............
 
370
 
Setting up Cookies
 
................................
................................
................................
................................
.......
 
371
 
Retrieving Cookies
 
................................
................................
................................
................................
.......
 
371
 
File Upload Example
 
................................
................................
................................
................................
....
 
372
 
How To Raise a "File Download" Dialog Box ?
 
................................
................................
.............................
 
374
 
22.
 
Python
 
3 

 
MySQL Database Access
 
................................
................................
................................
......
 
375
 
What is PyMySQL ?
 
................................
................................
................................
................................
......
 
375
 
How do I Install PyMySQL?
 
................................
................................
................................
..........................
 
376
 
Database Connection
 
................................
................................
................................
................................
..
 
376
 
Creating Database Table
 
................................
................................
................................
..............................
 
377
 
I
NSERT Operation
 
................................
................................
................................
................................
........
 
378
 
READ Operation
 
................................
................................
................................
................................
...........
 
380
 
Update Operation
 
................................
................................
................................
................................
........
 
382
 
DELETE Operation
 
................................
................................
................................
................................
........
 
383
 
Performing Transactions
 
................................
................................
................................
.............................
 
383
 
COMMIT Operation
 
................................
................................
................................
................................
.....
 
384
 
ROLLBACK Operation
 
................................
................................
................................
................................
...
 
384
 
Disconnecting Database
 
................................
................................
................................
..............................
 
384
 
Handling Errors
 
................................
................................
................................
................................
............
 
385
 
23.
 
Python 3 

 
Network  Programming
 
................................
................................
................................
.......
 
387
 
What is Sockets?
 
................................
................................
................................
................................
..........
 
387
 
The
 
socket
 
Module
 
................................
................................
................................
................................
......
 
388
 
Server Socket Methods
 
................................
................................
................................
...............................
 
388
 
Client Socket Methods
 
................................
................................
................................
................................
 
388
 
General Socket Methods
 
................................
................................
................................
.............................
 
389
 
